USER=xbmc
HOME="/home/$USER"
ADDON_DIR="$HOME/.xbmc/addons/service.network.mproxy"
ADDON_SETTINGS="$ADDON_DIR/settings.xml"
ADDON_CONFIG_DIR="$ADDON_DIR/config"
LOG_FILE="$ADDON_DIR/service.log"
LOCKDIR="/tmp/"
LOCKFILE="mproxy.disabled"